{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 414076107,
      "isDeleted": false,
      "id": "8X7YGv35wV5m7bKDIOU9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.20001220703125,
      "y": 316.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.60009765625,
      "height": 363.1999969482422,
      "seed": 675155179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739190482906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 888660027,
      "isDeleted": false,
      "id": "UL9zHqnwP2040ZDriWIQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.800048828125,
      "y": 338.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.79998779296875,
      "height": 52.8000564575195,
      "seed": 592696843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739199094017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1715545963,
      "isDeleted": false,
      "id": "hdqoZ8Qac_1sarMucu1KC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 357.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.60000610351562,
      "height": 0.8000030517578125,
      "seed": 736119589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739190520296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.60000610351562,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1499396491,
      "isDeleted": false,
      "id": "heOWYLWxx3T4_PlN4yitN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7999877929688,
      "y": 360.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.60003662109375,
      "height": 0.8000030517578125,
      "seed": 953301029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739190531420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.60003662109375,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 992677563,
      "isDeleted": false,
      "id": "S5BitBPskdR9qqy9VZDPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.400146484375,
      "y": 346.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 460857285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285400311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 736005749,
      "isDeleted": false,
      "id": "o5CZBZ7CyyucIKIvAd22q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9199600219727,
      "y": 348.20005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.91996765136719,
      "height": 20,
      "seed": 1972540997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285400312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1911521115,
      "isDeleted": false,
      "id": "1kcceSo4zkIBPVpEkDjvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2400894165039,
      "y": 341.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.256805419921875,
      "height": 32.351551730745705,
      "seed": 1510536709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285400313,
      "link": null,
      "locked": false,
      "fontSize": 12.940620692298282,
      "fontFamily": 1,
      "text": "analyze\nreports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyze\nreports",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 105838549,
      "isDeleted": false,
      "id": "lMJsTpIynk2j2fdu_GZ0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.078456048586,
      "y": 342.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.64155578613281,
      "height": 32.80000305175783,
      "seed": 851360517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285400314,
      "link": null,
      "locked": false,
      "fontSize": 13.12000122070313,
      "fontFamily": 1,
      "text": "Daily\nMonitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily\nMonitor",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 135541189,
      "isDeleted": false,
      "id": "kaC-H9BuBwxBjCMFRXoUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 323.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.39999389648438,
      "height": 27.99999237060547,
      "seed": 2109889701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739190641308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 69000187,
      "isDeleted": false,
      "id": "HSss-Zk8aLQdmzEgOXqJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2001342773438,
      "y": 329.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.40797424316406,
      "height": 20,
      "seed": 412332325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285400314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}